SERVER_SESSION_SECRET=q[XDYq5jU2+<m\m\
REACT_APP_FORVOKEY=6ecbcf479748597038b9c3d34a1bbd4a
DATABASE_NAME=cognate
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_BD0ZgoiFn2AH
DATABASE_HOST=ep-soft-unit-a8o0bmds-pooler.eastus2.azure.neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_BD0ZgoiFn2AH@ep-soft-unit-a8o0bmds-pooler.eastus2.azure.neon.tech/cognate?sslmode=require
DATABASE_PORT=5432
